
.Cousers{
    width: clac(100% - 60px);
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.head-of-page-couser{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.head-of-page-couser h2 {
    font-size: 55px;
    color: var(--red);
    font-weight: 200;
}

.all-card{
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    gap: 40px;
    justify-content: center;
    align-items: center;
}

.card {
    position: relative;
    width: 100%;
    height: 300px;
    color: #2e2d31;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 1px 3px 10px 4px rgba(156,155,155,0.75);
    -webkit-box-shadow: 1px 3px 10px 4px rgba(156,155,155,0.75);
    -moz-box-shadow: 1px 3px 10px 4px rgba(156,155,155,0.75);
  }
  
  .temporary_text {
    font-weight: bold;
    font-size: 24px;
    padding: 6px 12px;
    color: #f8f8f8;
  }
  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .card_title {
    font-weight: bold;
  }
  
  .card_content {
    position: absolute;
    left: 0;
    bottom: 0;
      /* edit the width to fit card */
    min-width: calc(100% - 60px);
    padding: 20px;
    padding-right: 40px;
    background: #f2f2f2;
    border-top-left-radius: 20px;
      /* edit here to change the height of the content box */
    transform: translateY(100px);
    transition: transform .25s;
  }
  
  .card_content::before {
    content: '';
    position: absolute;
    top: -47px;
    right: -45px;
    width: 100px;
    height: 100px;
    transform: rotate(-175deg);
    border-radius: 50%;
    box-shadow: inset 48px 48px #f2f2f2;
  }
  
  .card_title {
    color: #131313;
    line-height: 15px;
  }
  
  .card_subtitle {
    display: block;
    font-size: 12px;
    margin-bottom: 10px;
  }
  
  .card_description {
    font-size: 14px;
    opacity: 0;
    transition: opacity .5s;
  }
  
  .card:hover .card_content {
    transform: translateY(0);
  }
  
  .card:hover .card_description {
    opacity: 1;
    transition-delay: .25s;
  }
  
  .posted-by{
    display: flex;
    gap: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .image-person{
    width: 20px;
    height: 20px;
    border-radius: 50%;

  }
  .image-person  img{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    object-fit: cover;
  }

  .numberPhonePost{
    margin-top: 5px;
    margin-bottom: 5px;
  }
  
  .card_description{
    display: flex;
    flex-direction: column;

  }
  .card_description span {
    margin-top: 5px;
    margin-bottom: 5px;
  }  
  .input-star{
    position: absolute;
    right: 20px;
    top: -5px;
  }
  .Star {
    visibility:hidden;
    font-size:40px;
    cursor:pointer;
    position: relative;
}
.Star:before {
   content: "\2606";
   position: absolute;
   visibility:visible;
   color: yellow;
}
.Star:checked:before {
   content: "\2605";
   position: absolute;
}
  @media screen and (max-width: 450px) {
    
    .all-card{
      display: grid;
      grid-template-columns: 1fr ;
      gap: 40px;
      flex-direction: column;
      padding: 40px;
  }
  
  .Cousers{
    padding: unset;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0;
  }
  .head-of-page-couser h2 {
    font-size: 30px;
    color: var(--red);
    font-weight: 200;
}
.head-of-page-couser{
  margin-top: 80px ;
}
  
  }
  